<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Super Site de Streaming</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- icon bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

</head>

<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .recherche {
      cursor: pointer;
    }
  
    .carousel-item img {
      max-width: 100%; /* Limite la largeur de l'image à la taille de son conteneur */
      max-height: 100vh; /* Limite la hauteur de l'image à la taille de la fenêtre du navigateur */
      min-height: 100vh; /* Limite la hauteur de l'image à la taille de la fenêtre du navigateur */
      width: auto; /* Ajuste la largeur de l'image en conséquence */
      height: auto; /* Ajuste la hauteur de l'image en conséquence */
      margin: 0 auto; /* Centre l'image horizontalement */
      display: block; /* Assure que l'image est affichée en tant que bloc */
      object-fit: cover; /* Ajuste l'image pour remplir la zone sans déformation */
      object-position: center; /* Ce{ntre l'image horizontalement */
  }
  
    .carousel-dark .carousel-indicators [data-bs-target] {
      background-color: #fff;
    }
  
    .nav-item:hover {
      background-color: #F5DDC4;
      border-radius: 5px;
    } 
  
    .list-group-item:first-child {
      font-weight: bold;
      background-color: #F48E28;
      color: #fff;
    }
  
    .loupe:hover {
      color: #F48E28;
    } 
  
  </style>
  
  
<body class="bg-dark">
  <header>
      <div id="navbar"></div>
  </header>


    <!-- Slider -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://via.placeholder.com/1920x1080" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1920x1080" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1920x1080" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

   
  </body>

    <!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script type="module" src="./navbar.js"></script>
</html>