<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Super Site de Streaming</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- icon bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

</head>

<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .recherche {
      cursor: pointer;
    }
  
    .carousel-item img {
      max-width: 100%; /* Limite la largeur de l'image à la taille de son conteneur */
      max-height: 100vh; /* Limite la hauteur de l'image à la taille de la fenêtre du navigateur */
      min-height: 100vh; /* Limite la hauteur de l'image à la taille de la fenêtre du navigateur */
      width: auto; /* Ajuste la largeur de l'image en conséquence */
      height: auto; /* Ajuste la hauteur de l'image en conséquence */
      margin: 0 auto; /* Centre l'image horizontalement */
      display: block; /* Assure que l'image est affichée en tant que bloc */
      object-fit: cover; /* Ajuste l'image pour remplir la zone sans déformation */
      object-position: center; /* Ce{ntre l'image horizontalement */
  }
  
    .carousel-dark .carousel-indicators [data-bs-target] {
      background-color: #fff;
    }
  
    .nav-item:hover {
      background-color: #F5DDC4;
      border-radius: 5px;
    } 
  
    .list-group-item:first-child {
      font-weight: bold;
      background-color: #F48E28;
      color: #fff;
    }
  
    .loupe:hover {
      color: #F48E28;
    } 
  
  </style>
  
  
<body class="bg-dark">
    <header>
        <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white fixed-top border-bottom border-dark">
        <div class="container">
          <!-- Logo -->
          <div class="navbar-brand" href="#">
              <img src="./images/lounge-cinema-tickets.png" alt="Logo" style="width: 50px;">
          </div>
          
          <!-- Navbar Responsive  -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <!-- Liens du Navbar -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link fw-bold active" aria-current="page" href="./index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./recette.html">Recettes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./favoris.html">Favoris</a>
                </li>
            </ul>
    
            <!-- Icon recherche dans une modal -->
            <div class="recherche mx-3 my-3">
              <i class="loupe bi bi-search" data-bs-toggle="modal" data-bs-target="#modalDeRecherche"></i>
            </div>
            
            
          </div>
        </div>
      </nav>
  </header>


    <!-- Slider -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://via.placeholder.com/1920x1080" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1920x1080" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1920x1080" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container mt-4">
        <!-- Ligne 1 -->
        <div class="row mb-4">
            <div class="col">
                <h2>Nos recomandation pour vous</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <!-- Card 1 -->
                <div class="card">
                    <img src="https://via.placeholder.com/300x400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">lorem</h5>
                        <p class="card-text">Description de la carte 1.</p>
                    </div>
                </div>
            </div>
            <!-- Ajoute trois autres cartes ici -->
        </div>

        <!-- Ligne 2 -->
        <div class="row mt-4 mb-4">
            <div class="col">
                <h2>Série du moment</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <!-- Card 1 -->
                <div class="card">
                    <img src="https://via.placeholder.com/300x400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">lorem</h5>
                        <p class="card-text">Description de la carte 1.</p>
                    </div>
                </div>
            </div>
            <!-- Ajoute trois autres cartes ici -->
        </div>

        <!-- Ligne 3 -->
        <div class="row mt-4 mb-4">
            <div class="col">
                <h2>Film du moment</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <!-- Card 1 -->
                <div class="card">
                    <img src="https://via.placeholder.com/300x400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">lorem</h5>
                        <p class="card-text">Description de la carte 1.</p>
                    </div>
                </div>
            </div>
            <!-- Ajoute trois autres cartes ici -->
        </div>
  </div>

<!-- Footer -->
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
        <span>© 2024 Mon Super Site de Streaming</span>
    </div>
</footer>

  <!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Modal de recherche -->
<div class="modal fade" id="modalDeRecherche" tabindex="-1" aria-labelledby="recherche_modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header gap-3">
          <div class="border border-black rounded d-flex align-items-center justify-content-center w-100">
            <input type="text" id="myInput" class="form-control border border-0 rounded-start" placeholder="Recherche...">
            <button class="btn btn-outline-secondary rounded-end border border-0" type="button" id="searchButton">
              <svg style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            </button>
          </div>  
        </div>
        <div class="modal-body">
          <!-- Message de recherche -->
          <div id="searchMessage" class="search-message text-center fw-bold">Trouver le meilleur de nos série ou film</div>
          <!-- Conteneur pour les éléments d'autocomplétion -->
          <div id="autocompleteContainer" class="list-group mt-1"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
